
server.port=8080
server.address=localhost
server.servlet.contextPath=/api/v1

frontEnd = http://localhost:3000

## JWT Setting
jwt.secret-key=sasdKAnzkaAlfmFimmAzsQkgYodiuqlxw
# 0.5h
jwt.access-token-expire-time=1800000
jwt.refresh-token-expire-time=1209600000

## Redis Setting
spring.redis.host=localhost
spring.redis.port=6000