
server.port=8080
server.address=localhost
server.servlet.contextPath=/api/v1


frontEnd = http://localhost:3000


## JWT Setting
jwt.secret-key=sasdKAnzkaAlfmFimmAzsQkgYodiuqlxw
# 0.5h
jwt.access-token-expire-time=1800000
jwt.refresh-token-expire-time=1209600000

password.reset.expire-time=300000


## DB Setting
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://findit-mysql.ctrdpnalnhn6.ap-northeast-2.rds.amazonaws.com:3306/
#spring.datasource.url=jdbc:mysql://findit-mysql.ctrdpnalnhn6.ap-northeast-2.rds.amazonaws.com:3306/webdb?serverTimezone=UTC&useLegacyDatetimeCode=false&useUnicode=true&characterEncoding=utf8
spring.datasource.username=a203
spring.datasource.password=a203findit


## JPA
spring.jpa.hibernate.naming.implicit-strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC


## Redis Setting
spring.redis.host=localhost
spring.redis.port=6000